<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Nucleus.ServiceDefaults\Nucleus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Domain\Nucleus.Domain.Processing\Nucleus.Processing.csproj" />
    <ProjectReference Include="..\..\Abstractions\Nucleus.Abstractions\Nucleus.Abstractions.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <!-- Align Hosting package with TargetFramework -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" /> 
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" /> 
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" /> 
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" /> <!-- Added for GetServiceUri extension method -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
