<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" /> <!-- Added to provide HttpContent.ReadFromJsonAsync -->
  </ItemGroup>

  <!-- Compile Remove for Class1.cs is unnecessary in SDK-style projects
       after the file is deleted. Removing the ItemGroup. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
