# Nucleus

./: .editorconfig  .gitignore  .windsurfrules  Directory.Build.props  LICENSE.txt  Nucleus.sln  README.md
.devcontainer/: devcontainer.json
Aspire/Nucleus.AppHost/: Nucleus.AppHost.csproj  Program.cs  mssql.conf
Aspire/Nucleus.AppHost/Properties/: launchSettings.json
Nucleus.Adapters.Teams/: GraphClientService.cs  Nucleus.Adapters.Teams.csproj  TeamsAdapterBot.cs  TeamsAdapterConfiguration.cs
Nucleus.ApiService/: Nucleus.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nucleus.ApiService/Contracts/: IngestLocalFileRequest.cs  QueryRequest.cs  QueryResponse.cs
Nucleus.ApiService/Controllers/: IngestionController.cs  InteractionController.cs  QueryController.cs
Nucleus.ApiService/Properties/: launchSettings.json
Nucleus.AppHost/: Nucleus.AppHost.csproj  Program.cs
Nucleus.Console/: Nucleus.Console.csproj  Program.cs  appsettings.json
Nucleus.Console/Contracts/: IngestLocalFileRequest.cs  QueryRequest.cs  QueryResponse.cs
Nucleus.Console/Services/: ConsoleArtifactProvider.cs  NucleusApiClient.cs  NucleusApiServiceAgent.cs
Nucleus.Personas.Core/: BootstrapperPersona.cs  Class1.cs  EmptyAnalysisData.cs  Nucleus.Personas.Core.csproj
Nucleus.Processing/: Class1.cs  Nucleus.Processing.csproj
Nucleus.Processing/Resources/Dataviz/: dataviz_plotly_script.py  dataviz_script.js  dataviz_styles.css  dataviz_worker.js
Nucleus.Processing/Services/: DatavizHtmlBuilder.cs
Nucleus.Web/: Nucleus.Web.csproj  Program.cs  WeatherApiClient.cs
Nucleus.Web/Components/: App.razor  _Imports.razor
Nucleus.Web/Components/Layout/: NavMenu.razor
Nucleus.Web/Properties/: launchSettings.json
src/Adapters/Nucleus.Adapters.Console/: Nucleus.Console.csproj  Program.cs
src/Adapters/Nucleus.Adapters.Console/Services/: ConsoleArtifactProvider.cs  NucleusApiServiceAgent.cs
src/Adapters/Nucleus.Adapters.Teams/: GraphClientService.cs  Nucleus.Adapters.Teams.csproj  TeamsAdapterBot.cs  TeamsAdapterConfiguration.cs  TeamsGraphFileFetcher.cs  TeamsNotifier.cs
src/Domain/Nucleus.Domain.Processing/: DefaultPersonaManager.cs  DefaultPersonaResolver.cs  Nucleus.Processing.csproj  OrchestrationService.cs  ServiceCollectionExtensions.cs  VertexAiOptions.cs
src/Domain/Nucleus.Domain.Processing/Infrastructure/: GoogleAiChatClientAdapter.cs  VertexAiChatClientAdapter.cs
src/Domain/Nucleus.Domain.Processing/Services/: DatavizHtmlBuilder.cs
src/Nucleus.Abstractions/: IArtifactProvider.cs  IMessageQueuePublisher.cs  IPersona.cs  IPlatformAttachmentFetcher.cs  IPlatformNotifier.cs  Nucleus.Abstractions.csproj  NucleusConstants.cs
src/Nucleus.Abstractions/Adapters/: IPlatformAttachmentFetcher.cs  IPlatformNotifier.cs
src/Nucleus.Abstractions/Adapters/Local/: ILocalAdapterClient.cs
src/Nucleus.Abstractions/Exceptions/: NotificationFailedException.cs
src/Nucleus.Abstractions/Extraction/: IContentExtractor.cs
src/Nucleus.Abstractions/Models/: AdapterRequest.cs  AdapterResponse.cs  ArtifactContent.cs  ArtifactMetadata.cs  ArtifactReference.cs  NucleusIngestionRequest.cs  PersonaKnowledgeEntry.cs  PlatformAttachmentReference.cs  PlatformType.cs
src/Nucleus.Abstractions/Models/Analysis/: EduFlowAnalysisData.cs
src/Nucleus.Abstractions/Models/ApiContracts/: AdapterRequest.cs  AdapterResponse.cs  JobIdResponse.cs  NucleusIngestionRequest.cs  QueueTestRequest.cs
src/Nucleus.Abstractions/Orchestration/: ActivationResult.cs  ContentExtractionResult.cs  DequeuedMessage.cs  ExtractedArtifact.cs  IActivationChecker.cs  IBackgroundTaskQueue.cs  IOrchestrationService.cs  IPersonaManager.cs  IPersonaResolver.cs  InteractionContext.cs  NewSessionEvaluationResult.cs  OrchestrationResult.cs  SalienceCheckResult.cs
src/Nucleus.Abstractions/Repositories/: IArtifactMetadataRepository.cs  IPersonaKnowledgeRepository.cs
src/Nucleus.Abstractions/Results/: OrchestrationError.cs  Result.cs
src/Nucleus.Abstractions/Utils/: StringExtensions.cs
src/Nucleus.Domain/Nucleus.Domain.Processing/: ActivationChecker.cs  DefaultPersonaManager.cs  DefaultPersonaResolver.cs  InMemoryBackgroundTaskQueue.cs  Nucleus.Domain.Processing.csproj  OrchestrationService.cs  QueuedInteractionProcessorService.cs  ServiceCollectionExtensions.cs
src/Nucleus.Infrastructure/Messaging/: InMemoryBackgroundTaskQueue.cs  Nucleus.Infrastructure.Messaging.csproj  ServiceCollectionExtensions.cs
src/Nucleus.Infrastructure/Providers/: ConsoleArtifactProvider.cs  Nucleus.Infrastructure.Providers.csproj  ServiceCollectionExtensions.cs
src/Nucleus.Services/Nucleus.Services.Api/: AdapterWithErrorHandler.cs  Nucleus.Services.Api.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/Nucleus.Services/Nucleus.Services.Shared/: MimeTypeHelper.cs  Nucleus.Services.Shared.csproj
src/Personas/Nucleus.Personas.Core/: BootstrapperPersona.cs  Nucleus.Personas.Core.csproj
src/Services/Nucleus.Services.Api/: AdapterWithErrorHandler.cs  Nucleus.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Infrastructure.Testing/: Nucleus.Infrastructure.Testing.csproj
tests/Infrastructure.Testing/Configuration/: InMemoryPersonaConfigurationProvider.cs  MockPersonaConfigurationProvider.cs
tests/Infrastructure.Testing/Repositories/: EmulatorCosmosDbPersonaConfigurationProvider.cs  InMemoryArtifactMetadataRepository.cs  InMemoryPersonaKnowledgeRepository.cs
tests/Infrastructure.Testing/Utilities/: PersonaConfigurationTestDataBuilder.cs  TestFileSystemManager.cs
tests/Integration/Nucleus.Services.Api.IntegrationTests/: ApiIntegrationTests.cs  InMemoryMessagingTests.cs  LocalAdapterScopingTests.cs  MinimalCosmosEmulatorTest.cs  Nucleus.Services.Api.IntegrationTests.csproj  ServiceBusMessagingTests.cs  test_ingest_agent_api.ps1  test_query_agent_api.ps1
tests/Unit/Nucleus.Domain.Tests/: Nucleus.Domain.Tests.csproj  OrchestrationServiceTests.cs  QueuedInteractionProcessorServiceTests.cs
(+412 files in other folders)
