<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <!-- Removed Microsoft.Extensions.AI.Core -->
    <!-- Added Microsoft.Extensions.AI -->
    <!-- <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" /> --> <!-- Downgraded from 9.4.0-preview --> <!-- REMOVED -->
    <!-- <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25114.11" /> --> <!-- Added explicit reference --> <!-- REMOVED -->
    <!-- <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.22.0" /> --> <!-- Removed for Vertex AI -->
    <PackageReference Include="Mscc.GenerativeAI" Version="2.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" /> <!-- Updated explicit reference to satisfy transitive dependency -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

</Project>
