<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c06ff0a-9445-48a1-8972-8e5f33a55272</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);ASPIRECOSMOSDB001;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nucleus.Abstractions\Nucleus.Abstractions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Nucleus.Services\Nucleus.Services.Api\Nucleus.Services.Api.csproj" />
    <!-- <ProjectReference Include="..\..\src\Nucleus.Infrastructure\Adapters\Nucleus.Adapters.Console\Nucleus.Infrastructure.Adapters.Console.csproj" IsAspireProjectResource="false" /> -->
    <ProjectReference Include="..\..\src\Nucleus.Infrastructure\Adapters\Nucleus.Adapters.Teams\Nucleus.Infrastructure.Adapters.Teams.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.0" /> 
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
  </ItemGroup>

</Project>
