<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit does not typically require a global using in the .csproj -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Nucleus.Infrastructure\Providers\Nucleus.Infrastructure.Providers.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Testing\Nucleus.Infrastructure.Testing.csproj" />
  </ItemGroup>

</Project>
