<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add necessary references here, like Nucleus.Abstractions -->
    <ProjectReference Include="..\..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add any specific PackageReferences needed by Shared services -->
    <!-- Example: If an extractor needed HtmlAgilityPack -->
  </ItemGroup>

</Project>
