<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Nucleus.Services.Api.IntegrationTests</RootNamespace> <!-- Added default namespace -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.5" /> <!-- Updated version from 9.0.0 to 9.0.4 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" /> <!-- Added Moq -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Package for HttpClient integration testing against ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Testcontainers.CosmosDb" Version="4.4.0" /> 
    <!-- Add FluentAssertions for better assertions if desired -->
    <PackageReference Include="FluentAssertions" Version="8.2.0" /> 
    <!-- Add required package for ServiceBusMessage type referenced in test setup -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <!-- Add the xUnit test runner needed for dotnet test / VS Test Explorer -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Add Aspire core hosting package -->
    <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
    <!-- Add Aspire testing package -->
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.1" />
    <!-- Add Aspire Cosmos DB client package -->
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API project to test against and Abstractions for models -->
    <ProjectReference Include="..\..\..\src\Nucleus.Infrastructure\Data\Nucleus.Infrastructure.Persistence\Nucleus.Infrastructure.Data.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Nucleus.Services\Nucleus.Services.Api\Nucleus.Services.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Nucleus.Domain\Personas\Nucleus.Personas.Core\Nucleus.Domain.Personas.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Testing\Nucleus.Infrastructure.Testing.csproj" />
    <!-- Add reference to Aspire AppHost project -->
    <ProjectReference Include="..\..\..\Aspire\Nucleus.AppHost\Nucleus.AppHost.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- TestData files are included by default by the Web SDK -->
    <!-- <Content Include="TestData\test_artifact.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Add this ItemGroup to copy TestData files -->
  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- This ensures the mssql.conf needed by the AppHost's ServiceBusEmulator -->
    <!-- is copied to the test output directory in the location where the -->
    <!-- AppHost (run by the test) expects to find it relative to the test output dir. -->
    <!-- Using relative path from this csproj file -->
    <Content Include="$(SolutionDir)Aspire\Nucleus.AppHost\mssql.conf">
      <Link>Aspire\Nucleus.AppHost\mssql.conf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
