<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Nucleus.Services.Api.IntegrationTests</RootNamespace> <!-- Added default namespace -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Package for HttpClient integration testing against ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" /> 
    <!-- Add FluentAssertions for better assertions if desired -->
    <!-- <PackageReference Include="FluentAssertions" Version="6.12.0" /> --> 
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API project to test against and Abstractions for models -->
    <ProjectReference Include="..\..\..\src\Nucleus.Services\Nucleus.Services.Api\Nucleus.Services.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\test_context.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
