<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nucleus.Adapters.Teams</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Bot Framework integration -->
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.7" /> 
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.7" /> <!-- Updated version -->
    <!-- Microsoft Graph SDK for SharePoint/Teams integration -->
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
    <!-- Add Microsoft Identity Client for authentication if needed for Graph -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" /> <!-- Updated to resolve conflict -->
    <!-- Required for configuration binding -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- Required for Logging -->
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
  </ItemGroup>

</Project>
