<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.5.2" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nucleus.Abstractions\Nucleus.Abstractions.csproj" />
    <ProjectReference Include="..\Personas\Nucleus.Personas.Core\Nucleus.Domain.Personas.Core.csproj" />
    <ProjectReference Include="..\..\Nucleus.Services\Nucleus.Services.Shared\Nucleus.Services.Shared.csproj" />
    <ProjectReference Include="..\..\..\Aspire\Nucleus.ServiceDefaults\Nucleus.ServiceDefaults.csproj" /> 
  </ItemGroup>

  <!-- Folder Includes are generally unnecessary in SDK-style projects -->

</Project>
